<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Techport Games</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Techport-Games.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="gavinwhite">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black:400">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "gaming site",
		"logo": "images/logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Techport Games">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Techport-Games.html" data-home-page-title="Techport Games" class="u-body"><header class="u-clearfix u-grey-90 u-header u-header" id="sec-367b"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="Techport-Games.html" data-page-id="1624302343" class="u-image u-logo u-image-1" data-image-width="435" data-image-height="98" title="Home">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <a href="Techport-Games.html" data-page-id="1624302343" class="u-image u-logo u-image-2" data-image-width="232" data-image-height="81" title="Home">
          <img src="images/playnow.png" class="u-logo-image u-logo-image-2">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-1" id="sec-a2a2">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-text u-text-default u-text-1">Monthly Top 3 Games</h2>
        <p class="u-custom-font u-text u-text-2">These are the top 3 games on the Techport Games Network. These games have been played the most.</p>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item" data-href="https://techportint.com/games/colorless.html" data-target="_blank">
              <div class="u-back-slide" data-image-width="526" data-image-height="383">
                <img class="u-back-image u-expanded" src="images/colorless.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://techportint.com/games/lucasclicker.html" data-target="_blank">
              <div class="u-back-slide" data-image-width="960" data-image-height="720">
                <img class="u-back-image u-expanded" src="images/lucasclicker.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://techportint.com/games/loading.html" data-target="_blank">
              <div class="u-back-slide" data-image-width="528" data-image-height="379">
                <img class="u-back-image u-expanded" src="images/loading.PNG">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-2" id="sec-9df1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Other Games</h2>
        <div class="u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item" data-href="https://techportint.com/games/sansbossfight.html" data-target="_blank">
              <div class="u-back-slide" data-image-width="900" data-image-height="900">
                <img class="u-back-image u-expanded" src="images/sans.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://techportint.com/games/snow.html" data-target="_blank">
              <div class="u-back-slide" data-image-width="960" data-image-height="720">
                <img class="u-back-image u-expanded" src="images/costume2.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://techportint.com/games/lucasclicker.html" data-target="_blank">
              <div class="u-back-slide" data-image-width="960" data-image-height="720">
                <img class="u-back-image u-expanded" src="images/lucasclicker.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://techportint.com/games/colorless.html" data-target="_blank">
              <div class="u-back-slide" data-image-width="526" data-image-height="383">
                <img class="u-back-image u-expanded" src="images/colorless.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://techportint.com/games/loading.html" data-target="_blank">
              <div class="u-back-slide" data-image-width="528" data-image-height="379">
                <img class="u-back-image u-expanded" src="images/loading.PNG">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-href="https://drive.google.com/uc?export=download&amp;id=15Q6dDNwyoRKMbxgomimP_DoUXJUY2rIP" data-target="_blank">
              <div class="u-back-slide" data-image-width="492" data-image-height="372">
                <img class="u-back-image u-expanded" src="images/iso.PNG">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <h5 class="u-text u-text-default u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="https://drive.google.com/uc?export=download&amp;id=15Q6dDNwyoRKMbxgomimP_DoUXJUY2rIP" target="_blank">DOWNLOAD</a>
        </h5>
      </div>
    </section>
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-ed26"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © Techport Int, Gavin White 2021</p>
      </div></footer>
  <body>
</html>